<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="stockquote">

    <property file="etc/build.properties"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.classes.home" value="${build.home}/classes"/>
	<property name="jaxws.lib.home" value="${JAXWS_HOME}\lib"/>
	
    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${jaxws.lib.home}">
            <include name="*.jar"/>            
        </fileset>    	
    </path>
	
	<path id="client.classpath">
		<path refid="jaxws.classpath"/>
		<pathelement location="${build.classes.home}"/>
		<pathelement location="${basedir}/etc"/>		
	</path>

    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>


    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
    </target>
	
    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true"/>    	
    </target>
	
    <target name="build-service" depends="setup">
        <apt
                fork="true"
                debug="${debug}"
                verbose="${verbose}"
                destdir="${build.classes.home}"
                sourcedestdir="${build.classes.home}"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
            <option key="r" value="${build.home}"/>
            <source dir="${basedir}/src">
                <include name="**/service/*.java"/>
            </source>
        </apt>        
    </target>
	
	<target name="compile-service">
		        <javac
		                fork="true"
		                srcdir="${basedir}/src"
		                destdir="${build.classes.home}"
		                excludes="**/client/*.java">
		            <classpath refid="jaxws.classpath"/>
		        </javac>
	</target>	
	
    <target name="service" depends="setup">
        <antcall target="clean"/>
        <antcall target="build-service"/>
    	<antcall target="compile-service"/>
    </target>

	<target name="start-server" depends="service">
		        <java fork="true" classname="${service}">
		            <classpath refid="client.classpath"/>
		        	<arg value="server"/>
		        </java>
	</target>

	<target name="shutdown-server">
		        <java fork="true" classname="${service}">
		            <classpath refid="client.classpath"/>
		        	<arg value="shutdown"/>
		        </java>
	</target>
	
	<target name="publish-service" depends="service">
		        <java fork="true" classname="${service}">
		            <classpath refid="client.classpath"/>
		        	<arg value="publish"/>
		        </java>
	</target>

	<target name="stop-service">
		        <java fork="true" classname="${service}">
		            <classpath refid="client.classpath"/>
		        	<arg value="stop"/>
		        </java>
	</target>
	
	<target name="clean-client">
	   	<delete includeEmptyDirs="true">
			<fileset dir="${build.classes.home}" includes="**/client/*.*"/>
	   	</delete>
	</target>
	
	<target name="generate-client" depends="setup">
	        <wsimport
	                debug="${debug}"
	                verbose="${verbose}"
	                keep="${keep}"
	                extension="${extension}"
	                destdir="${build.classes.home}"
	                wsdl="${client.wsdl}">
	        	<binding dir="${basedir}/etc" includes="${schema.binding}"/>
	        	<binding dir="${basedir}/etc" includes="${client.binding}"/>
	        </wsimport>
	    </target>
	
	<target name="compile-client">
		        <javac
		                fork="true"
		                srcdir="${basedir}/src"
		                destdir="${build.classes.home}"
		                excludes="**/service/*.java">
		            <classpath refid="jaxws.classpath"/>
		        </javac>
	</target>	
	
	<target name="client" depends="setup">
	        <antcall target="clean-client"/>
	        <antcall target="generate-client"/>
	        <antcall target="compile-client"/>
    </target>
	
	<target name="run-client" depends="client">
		        <java fork="true" classname="${client}">
		            <classpath refid="client.classpath"/>
		        </java>
	</target>

	<target name="help">
	        <echo message="service:       Build the service"/>
	        <echo message="client:       Build the client"/>
			<echo message="publish-service:   Publish the service"/>
			<echo message="stop-service:   Stop the service"/>
			<echo message="run-client:   Run client"/>
	</target>

</project>
