<ROOT>
        <NAME>IT-Lab Monitor ENVIRONMENT </NAME>
        <BODY>
                <TABLE>
                        <HEADER_ROW>
                                <HEADER nowrap="nowrap" font-weight="600">ENVIRONMENT</HEADER>
                                <HEADER nowrap="nowrap" font-weight="600">PRODUCT NAME</HEADER>
                                <HEADER nowrap="nowrap" font-weight="600">PROCESS NAME</HEADER>
				<HEADER nowrap="nowrap" font-weight="600">STATUS</HEADER>
                                <HEADER nowrap="nowrap" font-weight="600" type="number">NUM OF PROCESSES</HEADER>
                        </HEADER_ROW>

[%  FOREACH job IN var3 %]

[% SWITCH job.status %]
    [%   CASE 0 %]
 		[%color='green'%]     
           [% status = 'UP' %]
    [%   CASE '1' %]
 		[%color='red'%]     
       [% status = 'DOWN1' %]
[%   CASE '255' %]
 		[%color='grey'%]     
       [% status = 'FAILED IN GET STATUS' %]

    [%   CASE '3' %]
 		[%color='yellow'%]     
       [% status = 'WARNING' %]
    [%   CASE '4' %]
 		[%color='yellow'%]     
       [% status = 'COMMAND IS TIMED OUT' %]
    [% CASE %]                         
        [%color='grey'%]
        [% status = 'UNDEFINED' %] 
      
[% END %]

<ROW>
	<DATA nowrap="nowrap">[% job.env %] </DATA>
	<DATA nowrap="nowrap">[% job.ITsystem %]</DATA>
	<DATA nowrap="nowrap">[% job.prod %]</DATA>

 <DATA nowrap="nowrap" text-align="right" background-color="[%color%]">[% status %]</DATA>  
    
 </ROW>
[% END %]


                </TABLE>
        </BODY>
        <STATUS>Info</STATUS>
        <ICON>Amc_MU_Default.gif</ICON>
</ROOT>
