[% INCLUDE mail_header.html %]

   <h1>IT-Lab Test Environments Monitor</h1>

<table border=0" width="100%">
<tr><td colspan="3">


<table border=3 >
<tr><th colspan="3" style="background-color: #07A133; color: #ffffff;">TEST environment Monitor </th></tr>
  <tr style="background-color: #07A133; color: #ffffff;">
    <th>Environment ID</th>
    <th>Product</th> 
    <th>Status</th>
</tr>

[%  FOREACH job IN var3 %]

[% SWITCH job.status %]
    [%   CASE '0' %]
        <tr align="center" style=" color:black; background-color: #85A366">
           [% status = 'UP' %]
    [%   CASE '1' %]
        <tr align="center" style=" color:black; background-color: red">
       [% status = 'DOWN' %]
    [%   CASE '3' %]
        <tr align="center" style=" color:black; background-color: yellow">
       [% status = 'WARNING' %]
    [%   CASE '4' %]
        <tr align="center" style=" color:black; background-color: yellow">
       [% status = 'COMMAND IS TIMED OUT' %]
    [%   CASE %]                         
        <tr align="center" style=" color:black; background-color:#A9A9A9 ">
        [% status = 'UNDEFINED' %] 
      
[% END %]
  
    <td>[% job.env %] </td>
    <td>[% job.prod %]</td>
    <td>[% status %]</td>    
    </tr>
[% END %]

</table>

</td>

<td valign="top">

LEGEND:<br>
<span style=" color:black; background-color: #85A366">UP</span> - product is up<br>
<span style=" color:black; background-color: red">DOWN </span> - product is down<br>
<span style=" color:black; background-color: yellow">WARNING</span> - validated partly<br>
<span style=" color:black; background-color: yellow">COMMAND IS TIMED OUT</span> - verification failed by time out<br>
<span style=" color:black; background-color: #A9A9A9">UNDEFINED</span> - verification failed cause an unknown reason<br>

</td>
</>

</table>


[% INCLUDE mail_footer.html %]