######## Label Customer_Administration_CRM_BA_27_06_2012 ########
REPORTS/REPORTS@BSCSTST1 db_changes_ayellet_27_06_12.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 Infodata_Jobs_spec.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 Infodata_Jobs_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 grant_synonym_for_Infodata_Jobs.sql UNKNOWN
######## Label Customer_Administration_CRM_BA_20_06_2012 ########
REPORTS/REPORTS@BSCSTST1 db_changes_ayellet_20_06_12.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 CUST_ACTIONS_SPEC.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 CUST_ACTIONS_BODY.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 dealer_reserved_num_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GC_SEARCH_MSISDN_BILL_body.sql UNKNOWN
######## Label 10g_20120620 ########
#ERROR!!! No files matched 10g_20120620.
 ######## Label core_billing_09072012 ########
BGH_PARTNER/BGH_PARTNER@BHTST1 bgh_partner_bh_CD_INVOICE_LINES_VIEW.sql UNKNOWN
BGH_PARTNER/BGH_PARTNER@BHTST1 bgh_partner_bh_CD_INVOICE_LINES_VIEW_ALL.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GET_INVOICE_CATEGORY_func.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GC_GET_CONT_PACKS_BILLING_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GET_UNBILLED_OCC_PCK_body.sql UNKNOWN
######## Label Customer_Administration_CABA_09_07_2012 ########
REPORTS/REPORTS@BSCSTST1 create_SIM_DEALER_VALIDATION.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GC_SIM_DEALER_VALIDATION_BILL_spec.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 GC_SIM_DEALER_VALIDATION_BILL_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 1912.sql UNKNOWN
######## Label Customer_Administration_CRM_BA_10_07_2012 ########
REPORTS/REPORTS@BSCSTST1 Gc_Update_Contr_Cust_Bill_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 update_info_cust_email_invoice_address.sql UNKNOWN
######## Label FIN_08072012 ########
INSTALMENTS/instal@BSCSTST1 CONVERT_FEES_DATA_TASK_1077824.SQL UNKNOWN
REPORTS/REPORTS@BSCSTST1 ALTER_BDI_DB.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 CS_GET_INFO_BDI_wr.sql UNKNOWN
INSTALMENTS/instal@BSCSTST1 ERP_EQUIP_OCC_body.sql UNKNOWN
######## Label provisioning_2012_07_05 ########
VMD/SYSADM@BSCSTST1 gc_partner_012_trans_history_body.sql UNKNOWN
######## Label core_billing_11062012 ########
INFO_BF/INFO_BF@BSCSTST1 info_bf_bscsprod_012.sql UNKNOWN
######## Label Customer_Administration_CRM_BA_12_06_2012 ########
REPORTS/REPORTS@BSCSTST1 Create_table_AUTO_CHANGE_RATEPLAN.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 Pck_Update_Ext_Connections_body.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 db_changes_ayellet_05_12.sql UNKNOWN
REPORTS/REPORTS@BSCSTST1 PCK_TAKEOVER_body.sql UNKNOWN
######## Label 10g_20120612 ########
#ERROR!!! No files matched 10g_20120612.
 ######## Label Provisioning_2012_06_11 ########
#ERROR!!! No files matched Provisioning_2012_06_11.
 