
2013-04-23 15:15:12 	##### D:\Develop\Perl\DBPatch_LOG\DBPatch_log.pl Started ##### 
15:15:33	 Started
15:15:33	 main::read_conf Parse by XML::Simple

15:15:34	 DEBUG  DB to connect REPORTS/REPORTS@BSCSTST3; package name PCK_DUNN_INSTALLMENT 
15:15:36	 Formating email message...

15:15:36	 DEBUG file=1_insert_aru_charge_type.txt
15:15:36	 DEBUG file=1_pck_dunn_installment_body.txt
15:15:36	 DEBUG file=1_alter_CD_INVOICE_LINES_VIEW_TEMP.txt
15:15:36	 DEBUG file=1_create_table_restricted_prgcode_change.txt
15:15:36	 DEBUG file=1_create_SHIYUCH_CONTRACTS_REQUESTS.txt
15:15:36	 DEBUG file=6_GC_DEACTIVATE_CONT_BILL_SPEC.txt
15:15:36	 DEBUG file=6_GC_MASS_DEACT_CONT_BILLING_SPEC.txt
15:15:36	 DEBUG file=7_billing_param_1710_ins.txt
15:15:36	 DEBUG file=10_INSERT_DEPOSIT_VANTIVE_CASE.txt
15:15:38	 Sending email message...
15:15:38	 Sending email message...
15:15:38	 Sending email message...
15:15:38	 Sending email message...
15:15:38	 Sending email message...
15:15:38	 Finished
2013-04-23 15:15:38	 ##### D:\Develop\Perl\DBPatch_LOG\DBPatch_log.pl Finished ###### 
