#JAXWS installation
JAXWS_HOME=C:\\javalib\\jaxws-2_0\\jaxws-ri

# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=false

# service endpoint implementation class
sei=com.company.jaxws.stockquote.server.StockQuoteImpl

# client and schema binding declarartion files
client.binding=custom-client.xml
schema.binding=custom-schema.xml

#web service wsdl
client.wsdl=./etc/StockQuoteService.wsdl

#client class
client=com.company.jaxws.stockquote.client.StockQuoteClient

#service class
service=com.company.jaxws.stockquote.service.StockQuoteService